PORT=8080
MONGO_URL=mongodb+srv://calasalde:comision53105lasalde@cluster0.gcfj1tn.mongodb.net/e-commerce-dev?retryWrites=true&w=majority&appName=Cluster0
ENV=development
BASE_URL=http://localhost:8080/

# Github
CLIENT_ID=Iv23li13kLkcviYzTodF
CLIENT_SECRET=0d978d2055184f4d89a455358d3330853a138f49
CALLBACK_URL=http://localhost:8080/api/auth/githubcallback